<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="https://www.freelancer.com/affiliates/email/54404232/"><img src="https://cdn5.f-cdn.com/ppic/190449153/logo/54404232/profile_logo_54404232.jpg" style="float: left; margin-right: 20px; margin-bottom:10px; width:100px; max-height: 100px; border-radius: 50%;"></a>
        <div style="min-height:40px;">
            <a style="text-decoration: underline; font-weight: bold;" href="https://www.freelancer.com/affiliates/email/54404232/">Nahom Debele</a>
            <p style="margin: 0;margin-bottom: 6px; white-space: nowrap;overflow: hidden">Nodejs || Mongodb || react || Flutter </p>
            
                <p style="margin: 0;">
                    
                        <strong>P:</strong> 937108836 
                    
                    
                </p>
</body>
</html>